AA
KK
QQ
JJ
TT
99
AxKx
AxQx
88
AK
AxJx
AQ
AxTx
77
AJ
KxQx
AT
Ax9x
KxJx
66
Ax8x
KxTx
KQ
Ax7x
A9
QxJx
KJ
Ax6x
Ax5x
A8
55
QxTx
Kx9x
KT
Ax4x
A7
JxTx
QJ
Ax3x
Ax2x
Kx8x
Qx9x
A5
QT
A6
44
K9
Kx7x
Jx9x
A4
Kx6x
JT
A3
Qx8x
Tx9x
Kx5x
K8
Q9
A2
Kx4x
Jx8x
33
K7
Qx7x
Tx8x
Kx3x
J9
Qx6x
K6
Q8
Kx2x
T9
9x8x
Qx5x
Jx7x
K5
Qx4x
Tx7x
J8
K4
9x7x
22
Jx6x
Q7
Jx5x
Qx3x
8x7x
T8
K3
Tx6x
Q6
Qx2x
98
Jx4x
K2
J7
Q5
9x6x
Jx3x
8x6x
7x6x
T7
Q4
Tx5x
Jx2x
97
J6
Tx4x
9x5x
Q3
87
8x5x
J5
Tx3x
6x5x
7x5x
T6
Q2
Tx2x
J4
96
5x4x
9x4x
86
J3
8x4x
76
7x4x
6x4x
9x3x
T5
9x2x
J2
T4
95
5x3x
85
75
T3
7x3x
65
6x3x
8x3x
8x2x
4x3x
T2
54
94
5x2x
84
64
7x2x
6x2x
74
93
4x2x
92
3x2x
53
83
63
73
82
43
52
62
72
42
32
