AA
KK
QQ
JJ
TT
AxKx
AK
AxQx
99
AxJx
AQ
88
AxTx
AJ
KxQx
77
KxJx
AT
KQ
Ax9x
KxTx
66
Ax8x
QxJx
Ax7x
KJ
QxTx
Ax5x
A9
Ax6x
JxTx
55
Kx9x
Ax4x
KT
Ax3x
A8
QJ
Qx9x
Ax2x
Kx8x
Jx9x
44
Kx7x
Tx9x
QT
A7
Kx6x
A5
JT
Qx8x
K9
A6
Kx5x
Jx8x
Tx8x
A4
33
9x8x
Kx4x
A3
Qx7x
Qx6x
Q9
Kx3x
Kx2x
A2
Jx7x
K8
J9
Tx7x
8x7x
T9
Qx5x
9x7x
K7
22
Qx4x
K6
Jx6x
Q8
8x6x
7x6x
Tx6x
Qx3x
K5
9x6x
J8
Jx5x
T8
Qx2x
98
K4
6x5x
Jx4x
Q7
7x5x
Q6
Jx3x
K3
J7
9x5x
8x5x
Tx5x
T7
K2
87
5x4x
Jx2x
97
Q5
Tx4x
6x4x
Tx3x
7x4x
Q4
76
J6
8x4x
Tx2x
9x4x
T6
5x3x
Q3
86
J5
9x3x
96
Q2
6x3x
9x2x
65
4x3x
J4
7x3x
75
8x3x
5x2x
J3
85
T5
8x2x
95
54
J2
4x2x
T4
6x2x
64
7x2x
3x2x
T3
74
84
T2
53
94
93
43
63
92
73
83
52
82
42
62
72
32
