AA
KK
QQ
JJ
TT
99
AxKx
88
AxQx
AK
AxJx
AxTx
KxQx
AQ
77
KxJx
AJ
KxTx
Ax9x
KQ
AT
QxJx
Ax8x
66
KJ
QxTx
Ax7x
Kx9x
KT
JxTx
A9
Ax5x
QJ
Ax6x
Qx9x
Ax4x
A8
55
QT
Kx8x
Ax3x
Jx9x
A7
Kx7x
K9
JT
Ax2x
Tx9x
Qx8x
Kx6x
A5
A6
Q9
Kx5x
Jx8x
A4
K8
44
Tx8x
Kx4x
Qx7x
A3
J9
K7
9x8x
Kx3x
Qx6x
T9
A2
Jx7x
Q8
K6
Kx2x
Qx5x
Tx7x
J8
Qx4x
K5
9x7x
33
8x7x
T8
Jx6x
Qx3x
Q7
K4
Jx5x
98
Tx6x
Qx2x
Q6
K3
9x6x
J7
Jx4x
8x6x
7x6x
Q5
K2
T7
Jx3x
22
Tx5x
97
Q4
Jx2x
87
9x5x
Tx4x
6x5x
7x5x
8x5x
J6
Q3
Tx3x
J5
T6
5x4x
Q2
Tx2x
96
6x4x
86
76
9x4x
J4
7x4x
8x4x
9x3x
J3
5x3x
T5
9x2x
65
6x3x
J2
95
T4
75
85
7x3x
4x3x
8x3x
8x2x
T3
5x2x
54
T2
6x2x
64
4x2x
94
7x2x
74
84
93
3x2x
53
92
63
43
73
83
82
52
62
42
72
32
