AA
KK
QQ
JJ
AxKx
TT
AK
AxQx
99
AxJx
AQ
88
AxTx
KxQx
AJ
77
KxJx
QxJx
KxTx
KQ
Ax9x
AT
66
Ax8x
QxTx
JxTx
KJ
Ax7x
Ax5x
Kx9x
Ax4x
Ax6x
55
Qx9x
Ax3x
Jx9x
KT
QJ
A9
Tx9x
Kx8x
Ax2x
Kx7x
44
A8
QT
Qx8x
JT
Jx8x
Kx6x
9x8x
Tx8x
Kx5x
A7
Kx4x
K9
A5
33
Kx3x
A4
Q9
8x7x
Qx7x
Tx7x
Qx6x
Kx2x
Jx7x
A6
9x7x
Qx5x
A3
J9
T9
22
K8
A2
Qx4x
7x6x
K7
8x6x
9x6x
Jx6x
Jx5x
K6
Qx3x
Qx2x
Tx6x
6x5x
K5
7x5x
Q8
5x4x
J8
Jx4x
T8
98
8x5x
9x5x
K4
Jx3x
6x4x
Tx4x
Tx5x
87
Q7
K3
Jx2x
7x4x
97
J7
5x3x
Q6
Tx3x
K2
9x4x
T7
8x4x
4x3x
6x3x
Q5
86
Tx2x
9x3x
76
Q4
9x2x
96
7x3x
J6
Q3
5x2x
65
J5
T6
8x2x
4x2x
8x3x
Q2
75
54
J4
6x2x
85
3x2x
95
7x2x
J3
T5
T4
64
J2
53
74
84
T3
43
94
T2
93
63
92
73
52
42
83
82
62
32
72
