AA
KK
QQ
JJ
TT
99
88
AxKx
77
AxQx
AxJx
AK
AxTx
AQ
AJ
KxQx
66
Ax9x
AT
KxJx
Ax8x
KxTx
KQ
Ax7x
A9
KJ
55
QxJx
Kx9x
Ax5x
Ax6x
A8
KT
QxTx
Ax4x
A7
Kx8x
Ax3x
QJ
K9
A5
A6
Qx9x
Kx7x
JxTx
Ax2x
QT
44
A4
Kx6x
K8
Qx8x
A3
Kx5x
Jx9x
Q9
JT
K7
A2
Kx4x
Qx7x
K6
Kx3x
Tx9x
Jx8x
33
Qx6x
Q8
K5
J9
Kx2x
Qx5x
Tx8x
K4
Jx7x
Qx4x
Q7
T9
J8
K3
Q6
Qx3x
9x8x
Tx7x
Jx6x
K2
22
Qx2x
Q5
Jx5x
T8
J7
Q4
9x7x
Jx4x
Tx6x
Jx3x
Q3
98
8x7x
T7
J6
9x6x
Jx2x
Q2
Tx5x
J5
Tx4x
97
8x6x
J4
T6
9x5x
Tx3x
7x6x
J3
87
Tx2x
8x5x
96
J2
T5
9x4x
7x5x
T4
9x3x
86
6x5x
8x4x
95
T3
9x2x
76
7x4x
T2
5x4x
85
6x4x
8x3x
94
75
8x2x
7x3x
93
65
5x3x
6x3x
84
92
4x3x
74
7x2x
54
64
5x2x
6x2x
83
4x2x
82
73
53
63
3x2x
43
72
52
62
42
32
